country.president=Dromadi Murmu	
country.pm=Naredra Modi
country.fm=JayShankar
country.um=Amit Shaha
country.khasdar=680

stateinfo.rajyapal=ramesh bais
stateinfo.CM=Eknath Shinde
stateinfo.DCM=Devendra fadwanis
stateinfo.LOP=Ajith Pawar
stateinfo.MLA=145
